# Ключ Django
SECRET_KEY='вставьте ключ django'

# Режим разработки
DEBUG=True

# Настройки базы данных
NAME=catalog
USER=вставьте имя пользователя базы данных
PASSWORD=Вставьте пароль от базы данных
HOST=Вставьте адрес хоста
PORT=Вставьте номер порта

# Настройки почтового клиента
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =